<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,600;1,100;1,200;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css">

    <title>Cool | Sign-up form</title>
</head>

<body>
    <div class="container">
        <div class="first-side">
            <div class="item-logo"></div>
        </div>
        <div class="second-side">
            <div class="top-content">
                <p>This is not a real online service! You know you need something like this in your life to help you
                    realize your deepest dreams. Sign up <strong>now</strong>
                    to get started</p>
                <p>You <strong>know</strong> you want to.</p>
            </div>
            <form action=""></form>
            <div>Already have an account? <a href="">Log in</a></div>
        </div>
    </div>
</body>

</html>